{
  "production": {
    "allowAnonymous": false,
    "allowAnonymousEdits": false,
    "allowEmailRegister": false,
    "allowFreeUrl": true,
    "allowPdfExport": false,
    "debug": false,
    "defaultPermission": "private",
    "email": false
  }
}
